
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=1
output_path=C:\\Users\\Jupiter\\Documents\\GitHub\\boxmov\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=includes%2Finit.agc;-1
FILE_2=includes%2Fmenu.agc;-1
FILE_3=includes%2Fplay.agc;-1
FILE_4=includes%2Fhero.agc;-1
FILE_5=includes%2Ffoes.agc;-1
FILE_6=includes%2Ftitle.agc;-1

[files]
FILE_NAME_0=0;main.agc;1131;0
FILE_NAME_1=0;includes%2Finit.agc;161;1
FILE_NAME_2=0;includes%2Fmenu.agc;313;2
FILE_NAME_3=0;includes%2Fplay.agc;227;3
FILE_NAME_4=0;includes%2Fhero.agc;27;4
FILE_NAME_5=0;includes%2Ffoes.agc;324;5
FILE_NAME_6=1;includes%2Ftitle.agc;0;6

[project]
description=
